<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gr2227.timeMaster</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>coverage</artifactId>
    <name>Coverage</name>
    <description>Compute aggregated test code coverage</description>
    <packaging>rar</packaging>

    <properties>
      <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

  <dependencies>
    <dependency>
      <groupId>gr2227.timeMaster</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>gr2227.timeMaster</groupId>
      <artifactId>fxui</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!-- <scope>test</scope> -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  </project>
