<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.geometry.Insets?>

<HBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timeMaster.TimeMasterController">
   <VBox>
      <children>
         <MenuButton fx:id="chooseEmployeeButton" text="Velg ansatt" />
         <DatePicker fx:id="chooseDateButton" />
         <TextField fx:id="inputHour" promptText="Hour" />
         <TextField fx:id="inputMinutes" promptText="Min" />
         <Button fx:id="registerTimeButton" text="Register Time" onAction="#handleRegisterTime" />
      </children>
   </VBox>

   <VBox></VBox>

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

</HBox>