# TimeMaster

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  gitpod.yml  readme.md
docs/: git-guidelines.md
docs/diagrams/: classdiagram.plantuml  classdiagram2.plantuml  packagediagram.plantuml  sequencediagram.plantuml
docs/diagrams/release3/: userhistory.md
docs/release1/: realease1.md  release1.md
docs/release2/: json.md  release2.md  work-habits.md
docs/release3/: release3.md  rest-api.md  userhistory.md
docs/userstories/: userstory1.md  userstory2.md  userstory3.md  userstory4.md
time-master/: README.md  pom.xml
time-master/build-tools/: pom.xml
time-master/core/: ignore.xml  pom.xml
time-master/core/src/main/java/: module-info.java
time-master/core/src/main/java/it1901/groups2022/gr2227/timemaster/core/: Employee.java  TimeMaster.java  TimeMasterJsonParser.java  Workday.java
time-master/core/src/main/java/no/it1901/groups2022/gr2227/timemaster/core/: ApiHandler.java  Employee.java  State.java  TimeMaster.java  TimeMasterJsonParser.java  Workday.java
time-master/core/src/main/java/timeMaster/core/: Employee.java  TimeMaster.java  TimeMasterFileHandler.java  TimeMasterJsonParser.java  Workday.java
time-master/core/src/test/java/: module-info.test
time-master/core/src/test/java/it1901/groups2022/gr2227/timemaster/core/: EmployeeTest.java  TimeMasterJsonParserTest.java  TimeMasterTest.java  WorkdayTest.java
time-master/core/src/test/java/no/it1901/groups2022/gr2227/timemaster/core/: ApiHandlerTest.java  EmployeeTest.java  TimeMasterJsonParserTest.java  TimeMasterTest.java  WorkdayTest.java
time-master/core/src/test/java/timeMaster/: AppTest.java  EmployeeTest.java
time-master/core/src/test/java/timeMaster/core/: EmployeeTest.java  TimeMasterFileHandlerTest.java  TimeMasterJsonParserTest.java  TimeMasterTest.java  WorkdayTest.java
time-master/core/timeMasterSaveFiles/: README.md  workdays.csv
time-master/core/timeMasterSaveFilesTest/: employees.csv
time-master/coverage/: pom.xml
time-master/fxui/: pom.xml
time-master/fxui/src/main/java/: module-info.java
time-master/fxui/src/main/java/it1901/groups2022/gr2227/timemaster/fxui/: App.java  TimeMasterController.java
time-master/fxui/src/main/java/no/it1901/groups2022/gr2227/timemaster/fxui/: App.java  TimeMasterController.java
time-master/fxui/src/main/java/timeMaster/: App.java  Employee.java  TimeMasterFileHandler.java
time-master/fxui/src/main/java/timeMaster/fxui/: App.java  TimeMasterController.java
time-master/fxui/src/main/resources/it1901/groups2022/gr2227/timemaster/fxui/: timeMaster.fxml
time-master/fxui/src/main/resources/no/it1901/groups2022/gr2227/timemaster/fxui/: stylesheet.css  timeMaster.fxml
time-master/fxui/src/main/resources/timeMaster/: timeMaster.fxml
time-master/fxui/src/main/resources/timeMaster/fxui/: timeMaster.fxml
time-master/fxui/src/test/java/: module-info.test
time-master/fxui/src/test/java/it1901/groups2022/gr2227/timemaster/fxui/: AppTest.java
time-master/fxui/src/test/java/no/it1901/groups2022/gr2227/timemaster/fxui/: AppTest.java
time-master/fxui/src/test/java/timeMaster/: TimeMasterFileHandlerTest.java  WorkdayTest.java
time-master/fxui/src/test/java/timeMaster/fxui/: AppTest.java
time-master/lagring/: employees.csv  workdays.csv
time-master/mixin/: pom.xml
time-master/mixin/src/main/java/: module-info.java
time-master/mixin/src/main/java/it1901/groups2022/gr2227/timemaster/mixin/: Mixin.java
time-master/mixin/src/main/java/it1901/groups2022/gr2227/timemaster/resources/timeMaster/mixin/: readme.md
time-master/mixin/src/main/java/no/it1901/groups2022/gr2227/timemaster/mixin/: EmployeeMixin.java  Mixin.java  WorkdayMixin.java
time-master/mixin/src/main/java/timeMaster/mixin/: MixIn.java
time-master/persistence/: pom.xml
time-master/persistence/src/main/java/: module-info.java
time-master/persistence/src/main/java/no/it1901/groups2022/gr2227/timemaster/persistence/: FileHandler.java  TimeMasterFileHandler.java
time-master/persistence/src/test/java/no/it1901/groups2022/gr2227/timemaster/persistence/: FileHandlerTest.java
time-master/rest/: pom.xml
time-master/rest/src/main/java/: module-info.java
time-master/rest/src/main/java/no/it1901/groups2022/gr2227/timemaster/rest/: FileHandler.java  Main.java  Rest.java  Server.java
time-master/rest/src/test/java/no/it1901/groups2022/gr2227/timemaster/reset/: RestTest.java
time-master/rest/src/test/java/no/it1901/groups2022/gr2227/timemaster/rest/: RestTest.java
time-master/src/main/: module-info.java
time-master/src/main/java/: module-info.java
time-master/src/main/java/timeMaster/: App.java  Employee.java  README.md  TimeMasterController.java  TimeMasterFileHandler.java  Workday.java
time-master/src/main/resources/timeMaster/: stylesheet.css  timeMaster.fxml
time-master/src/test/java/timeMaster/: AppTest.java  EmployeeTest.java  TimeMasterFileHandlerTest.java  WorkdayTest.java
time-master/timeMasterSaveFiles/: employees.json
