<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.it1901.groups2022.gr2227.timemaster</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fxui</artifactId>
	<name>FXUI</name>
	<description>Module containing applicationfiles for the user interface</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- TimeMaster -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JavaFX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>19</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>19</version>
		</dependency>

		<!-- TestFX -->
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit5</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipUiTests}</skipTests>
					<!-- <argLine>@{argLine} -Xmx1024m</argLine> -->
					<argLine>
						@{jaCoCoArgLine}
						--add-opens no.it1901.groups2022.gr2227.timemaster.fxui/no.it1901.groups2022.gr2227.timemaster.fxui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
						--add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED --add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
						--add-exports javafx.graphics/com.sun.glass.ui.delegate=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>

			<!-- Jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<propertyName>jaCoCoArgLine</propertyName>
				</configuration>
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

			<!-- OpenJFX -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<!-- Default configuration for running and packaging -->
				<!-- Usage: mvn javafx:run -->
				<configuration>
					<mainClass>no.it1901.groups2022.gr2227.timemaster.fxui/no.it1901.groups2022.gr2227.timemaster.fxui.App</mainClass>
					<!-- Jlink below -->
					<compress>2</compress>
					<noHeaderFiles>true</noHeaderFiles>
					<stripDebug>true</stripDebug>
					<noManPages>true</noManPages>
					<launcher>timemaster</launcher>
					<jlinkImageName>timemaster</jlinkImageName>
					<jlinkZipName>timemaster</jlinkZipName>
				</configuration>
			</plugin>

			<!-- config above and below taken from https://dev.to/cherrychain/javafx-jlink-and-jpackage-h9 -->
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
						<name>Time Master</name>
						<appVersion>1.0.0</appVersion>
						<vendor>it1901</vendor>
						<destination>target/dist</destination>
						<module>no.it1901.groups2022.gr2227.timemaster.fxui/no.it1901.groups2022.gr2227.timemaster.fxui.App</module>
						<runtimeImage>target/timemaster</runtimeImage>
						<javaOptions>
								<option>-Dfile.encoding=UTF-8</option>
						</javaOptions>
						<!-- Linux Config --> 
						<linuxShortcut>true</linuxShortcut>
						<linuxMenuGroup>TimeMaster</linuxMenuGroup>
						<!-- Windows Config --> 
						<winDirChooser>true</winDirChooser>
						<winShortcut>true</winShortcut>
						<winMenu>true</winMenu>
						<winMenuGroup>TimeMaster</winMenuGroup>
				</configuration>
			</plugin>
		</plugins>	
	</build>

	<reporting>
		<plugins>
		 <!-- Spotbugs -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>